#!/bin/bash
# prepare-translations.sh - 翻译文件准备脚本

set -e

cd "$(dirname "$0")/.."

echo "Preparing translation files for build..."

# 设置环境变量，跳过夜间翻译获取
export SKIP_FETCH_NIGHTLY_TRANSLATIONS=1
echo "Set SKIP_FETCH_NIGHTLY_TRANSLATIONS=1 to prevent overwriting translations"

# 创建临时目录用于处理翻译文件
TEMP_DIR=$(mktemp -d)
echo "Using temporary directory: $TEMP_DIR"

# 创建临时的目标目录结构
mkdir -p "$TEMP_DIR/frontend" "$TEMP_DIR/backend"

# 获取所有非英语语言代码
declare -A LANG_CODES

# 收集所有语言代码
for dir in app config custom; do
    for file in src/translations/$dir/*.json; do
        if [ -f "$file" ]; then
            filename=$(basename "$file")
            if [[ $filename =~ ^([a-zA-Z-]+)-[a-fA-F0-9]+\.json$ ]]; then
                lang_code="${BASH_REMATCH[1]}"
                if [ "$lang_code" != "en" ]; then
                    LANG_CODES["$lang_code"]=1
                fi
            fi
        fi
    done
done

# 合并翻译文件的函数
merge_json_files() {
    local lang_code=$1
    local output_file=$2
    local temp_file="$TEMP_DIR/merge_temp.json"
    local prev_file="$TEMP_DIR/prev_merge.json"
    
    # 初始化为空
    > "$temp_file"
    
    # 按顺序合并 app, config, custom 目录中的翻译文件
    for dir in app config custom; do
        json_file=$(find "src/translations/$dir" -name "${lang_code}-*.json" -type f 2>/dev/null | head -n 1)
        if [ -f "$json_file" ]; then
            echo "  Processing $dir translations for $lang_code..."
            
            if [ ! -s "$temp_file" ]; then
                # 如果是第一次，直接复制内容
                cp "$json_file" "$temp_file"
            else
                # 否则合并到现有内容
                mv "$temp_file" "$prev_file"
                
                # 提取两个JSON文件的内容并合并
                # 从第一个文件中提取内容（去掉首尾的花括号）
                prev_content=$(sed '1d;$d' "$prev_file" | sed 's/,$//')
                # 从第二个文件中提取内容（去掉首尾的花括号）
                new_content=$(sed '1d;$d' "$json_file" | sed 's/,$//')
                
                # 创建合并后的新内容
                {
                    echo "{"
                    if [ -n "$prev_content" ]; then
                        echo "$prev_content" | sed 's/^/  /'
                        # 如果新内容不为空，添加逗号分隔
                        if [ -n "$(echo "$new_content" | tr -d '[:space:]')" ]; then
                            echo ","
                        fi
                    fi
                    if [ -n "$new_content" ]; then
                        echo "$new_content" | sed 's/^/  /'
                    fi
                    echo "}"
                } > "$temp_file"
            fi
        fi
    done
    
    # 输出合并后的内容到目标文件
    if [ -s "$temp_file" ]; then
        cp "$temp_file" "$output_file"
    fi
}

# 处理每种语言
for lang_code in "${!LANG_CODES[@]}"; do
    echo "Processing language: $lang_code"
    
    # 合并 app 和 custom 目录的翻译到 frontend
    merge_json_files "$lang_code" "$TEMP_DIR/frontend/$lang_code.json"
    
    # 合并 config 目录的翻译到 backend
    config_file=$(find "src/translations/config" -name "${lang_code}-*.json" -type f 2>/dev/null | head -n 1)
    if [ -f "$config_file" ]; then
        echo "  Processing config translations for $lang_code..."
        cp "$config_file" "$TEMP_DIR/backend/$lang_code.json"
    fi
done

# 将临时目录中的文件移动到最终目标位置
mkdir -p translations/frontend translations/backend
cp -r "$TEMP_DIR/frontend/"* translations/frontend/ 2>/dev/null || true
cp -r "$TEMP_DIR/backend/"* translations/backend/ 2>/dev/null || true

# 清理临时目录
rm -rf "$TEMP_DIR"

echo "Translation files prepared successfully!"